Microsoft Windows [Version 10.0.18363.836]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Praneeth>keytool -list -v -keystore C:/Users/Praneeth/AndroidStudioProjects/NewsnEvents/NewsnEventsKeyStore.jks -alias NewsnEventsKeyStore
Enter keystore password:
Alias name: NewsnEventsKeyStore
Creation date: 14-May-2020
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Udayagiri Pranay, OU=College, O=Vaagdevi College Of Engineering, L=Warangal, ST=Telangana, C=91
Issuer: CN=Udayagiri Pranay, OU=College, O=Vaagdevi College Of Engineering, L=Warangal, ST=Telangana, C=91
Serial number: 2febe280
Valid from: Thu May 14 22:41:16 IST 2020 until: Mon May 08 22:41:16 IST 2045
Certificate fingerprints:
         SHA1: 16:39:FC:96:59:56:F7:7B:93:9E:64:9C:F9:11:C8:A9:83:E2:07:7E
         SHA256: 78:B7:CA:54:AC:F7:2C:F3:03:BA:6F:4E:17:CF:FD:F1:31:09:3D:27:FC:06:E2:9C:B1:7F:D5:F7:45:D1:C7:90
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 90 9D AB B6 64 82 4B 14   04 72 48 8F 93 EA BA 1A  ....d.K..rH.....
0010: 6D 98 76 93                                        m.v.
]
]


Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore C:/Users/Praneeth/AndroidStudioProjects/NewsnEvents/NewsnEventsKeyStore.jks -destkeystore C:/Users/Praneeth/AndroidStudioProjects/NewsnEvents/NewsnEventsKeyStore.jks -deststoretype pkcs12".

C:\Users\Praneeth>