<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vaagdevi.newsnevents.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_events" />
    </fragment>


    <fragment
        android:id="@+id/nav_events"
        android:name="com.vaagdevi.newsnevents.Events.Events"
        android:label="Events"
        tools:layout="@layout/events_fragment">

        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />

    </fragment>


    <fragment
        android:id="@+id/nav_news"
        android:name="com.vaagdevi.newsnevents.News.News"
        android:label="News"
        tools:layout="@layout/news_fragment" />

    <fragment
        android:id="@+id/nav_developers"
        android:name="com.vaagdevi.newsnevents.Developers.Developers"
        android:label="Developers"
        tools:layout="@layout/developers_fragment" />

    <activity
        android:id="@+id/nav_notifications"
        android:name="com.vaagdevi.newsnevents.Notifications"
        android:label="Notifications"
        tools:layout="@layout/activity_notifications" />

    <activity
        android:id="@+id/nav_profile"
        android:name="com.vaagdevi.newsnevents.Profile"
        android:label="Profile"
        tools:layout="@layout/activity_profile" />

    <activity
        android:id="@+id/nav_guest_lectures"
        android:name="com.vaagdevi.newsnevents.GuestLectures"
        android:label="Guest Lectures"
        tools:layout="@layout/activity_guest_lectures" />

    <activity
        android:id="@+id/nav_workshops"
        android:name="com.vaagdevi.newsnevents.Workshops"
        android:label="Workshops"
        tools:layout="@layout/activity_workshops" />




</navigation>