<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/profile_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:layout_below="@+id/profile_photo">

        <TextView
            android:id="@+id/profile_emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Email : "
            android:textColor="#0E1843"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/profile_usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Username : "
            android:textColor="#0E1843"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/profile_mobilenumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mobile Number : "
            android:textColor="#0E1843"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/profile_passwordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Password : "
            android:textColor="#0E1843"
            android:textSize="20sp"
             />



    </LinearLayout>

</RelativeLayout>