<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/userprofile_emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Email : "
            android:textColor="@color/colorPurple"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userprofile_usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Username : "
            android:textColor="@color/colorPurple"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userprofile_passwordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Password : "
            android:textColor="@color/colorPurple"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/userprofile_confirmpasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Confirm Password : "
            android:textColor="@color/colorPurple"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userprofile_mobilenumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mobile Number : "
            android:textColor="@color/colorPurple"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>